#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0096B748 .scope module, "processor_tb" "processor_tb" 2 3;
 .timescale 0 0;
v009A4610_0 .var "add", 31 0;
v009A4668_0 .net "alu_control_out", 3 0, v009A1CF0_0; 1 drivers
v009A46C0_0 .net "alu_output", 31 0, v009A1E50_0; 1 drivers
v009A3CC8_0 .var "clk", 0 0;
v009A3E28_0 .net "d1", 31 0, v009A3ED8_0; 1 drivers
v009A3D20_0 .net "d2", 31 0, v009A3DD0_0; 1 drivers
v009A3D78_0 .net "data_mem_out", 31 0, v009A4560_0; 1 drivers
v009A3E80_0 .net "immediate_num", 31 0, v009A42A0_0; 1 drivers
v009A4A88_0 .net "instruction", 31 0, v009A40E8_0; 1 drivers
v009A4AE0_0 .net "outp", 31 0, v009A42F8_0; 1 drivers
v009A47C8_0 .net "pc_output", 31 0, v009A4248_0; 1 drivers
v009A4A30_0 .var "rst", 0 0;
v009A4928_0 .net "test", 4 0, v009A41F0_0; 1 drivers
S_0096B858 .scope module, "uut" "processor" 2 15, 3 11, S_0096B748;
 .timescale 0 0;
v009A1D48_0 .net "add", 31 0, v009A4610_0; 1 drivers
v009A1CF0_0 .var "alu_control_out", 3 0;
v009A1E50_0 .var "alu_output", 31 0;
v009A1C40_0 .net "alucontrol", 3 0, v009A1AE0_0; 1 drivers
v009A1C98_0 .net "aluop", 1 0, v009A16C0_0; 1 drivers
v009A1F58_0 .net "aluout", 31 0, v0096BE70_0; 1 drivers
v009A3FE0_0 .net "alusrc", 0 0, v009A1718_0; 1 drivers
v009A4350_0 .net "branch", 0 0, v009A1770_0; 1 drivers
v009A4038_0 .net "clk", 0 0, v009A3CC8_0; 1 drivers
v009A3ED8_0 .var "d1", 31 0;
v009A3DD0_0 .var "d2", 31 0;
v009A4560_0 .var "data_mem_out", 31 0;
v009A43A8_0 .net "immed", 31 0, v009A1090_0; 1 drivers
v009A42A0_0 .var "immediate_num", 31 0;
v009A3F88_0 .net "insn", 31 0, v009A1DF8_0; 1 drivers
v009A40E8_0 .var "instruction", 31 0;
v009A3F30_0 .net "jump", 0 0, v009A1980_0; 1 drivers
v009A4140_0 .net "memory_out", 31 0, v009A1458_0; 1 drivers
v009A4090_0 .net "memread", 0 0, v009A1820_0; 1 drivers
v009A4198_0 .net "memtoreg", 0 0, v009A1140_0; 1 drivers
v009A4718_0 .net "memwrite", 0 0, v009A11F0_0; 1 drivers
v009A4400_0 .net "out", 31 0, v009A17C8_0; 1 drivers
v009A42F8_0 .var "outp", 31 0;
v009A4248_0 .var "pc_output", 31 0;
v009A3C70_0 .net "rd_dat1", 31 0, v0096C238_0; 1 drivers
v009A44B0_0 .net "rd_dat2", 31 0, v0096BCB8_0; 1 drivers
v009A4458_0 .net "regwrite", 0 0, v009A12F8_0; 1 drivers
v009A4508_0 .net "rst", 0 0, v009A4A30_0; 1 drivers
v009A41F0_0 .var "test", 4 0;
v009A45B8_0 .net "zero", 0 0, v0096BEC8_0; 1 drivers
E_00965B38/0 .event edge, v009A1B38_0, v0096C028_0, v0096C340_0, v009A17C8_0;
E_00965B38/1 .event edge, v009A16C0_0, v0096C2E8_0, v0096BE70_0, v0096C130_0;
E_00965B38/2 .event edge, v0096BD10_0;
E_00965B38 .event/or E_00965B38/0, E_00965B38/1, E_00965B38/2;
L_009A49D8 .part v009A1DF8_0, 0, 7;
L_009A4878 .part v009A1DF8_0, 0, 7;
L_009A48D0 .part v009A1DF8_0, 12, 3;
L_009A62F0 .part v009A1DF8_0, 25, 7;
L_009A5F80 .part v009A1DF8_0, 19, 13;
L_009A61E8 .part v009A1DF8_0, 15, 5;
L_009A6298 .part v009A1DF8_0, 20, 5;
L_009A6240 .part v009A1DF8_0, 7, 5;
S_0096BA78 .scope module, "insmem" "ins_mem" 3 35, 4 1, S_0096B858;
 .timescale 0 0;
v009A1B90_0 .alias "add", 31 0, v009A1D48_0;
v009A1DF8_0 .var "ins_out", 31 0;
v009A1EA8 .array "mem", 0 255, 31 0;
v009A1F00_0 .alias "rst", 0 0, v009A4508_0;
v009A1EA8_0 .array/port v009A1EA8, 0;
v009A1EA8_1 .array/port v009A1EA8, 1;
E_009660D8/0 .event edge, v0096C290_0, v009A1B90_0, v009A1EA8_0, v009A1EA8_1;
v009A1EA8_2 .array/port v009A1EA8, 2;
v009A1EA8_3 .array/port v009A1EA8, 3;
v009A1EA8_4 .array/port v009A1EA8, 4;
v009A1EA8_5 .array/port v009A1EA8, 5;
E_009660D8/1 .event edge, v009A1EA8_2, v009A1EA8_3, v009A1EA8_4, v009A1EA8_5;
v009A1EA8_6 .array/port v009A1EA8, 6;
v009A1EA8_7 .array/port v009A1EA8, 7;
v009A1EA8_8 .array/port v009A1EA8, 8;
v009A1EA8_9 .array/port v009A1EA8, 9;
E_009660D8/2 .event edge, v009A1EA8_6, v009A1EA8_7, v009A1EA8_8, v009A1EA8_9;
v009A1EA8_10 .array/port v009A1EA8, 10;
v009A1EA8_11 .array/port v009A1EA8, 11;
v009A1EA8_12 .array/port v009A1EA8, 12;
v009A1EA8_13 .array/port v009A1EA8, 13;
E_009660D8/3 .event edge, v009A1EA8_10, v009A1EA8_11, v009A1EA8_12, v009A1EA8_13;
v009A1EA8_14 .array/port v009A1EA8, 14;
v009A1EA8_15 .array/port v009A1EA8, 15;
v009A1EA8_16 .array/port v009A1EA8, 16;
v009A1EA8_17 .array/port v009A1EA8, 17;
E_009660D8/4 .event edge, v009A1EA8_14, v009A1EA8_15, v009A1EA8_16, v009A1EA8_17;
v009A1EA8_18 .array/port v009A1EA8, 18;
v009A1EA8_19 .array/port v009A1EA8, 19;
v009A1EA8_20 .array/port v009A1EA8, 20;
v009A1EA8_21 .array/port v009A1EA8, 21;
E_009660D8/5 .event edge, v009A1EA8_18, v009A1EA8_19, v009A1EA8_20, v009A1EA8_21;
v009A1EA8_22 .array/port v009A1EA8, 22;
v009A1EA8_23 .array/port v009A1EA8, 23;
v009A1EA8_24 .array/port v009A1EA8, 24;
v009A1EA8_25 .array/port v009A1EA8, 25;
E_009660D8/6 .event edge, v009A1EA8_22, v009A1EA8_23, v009A1EA8_24, v009A1EA8_25;
v009A1EA8_26 .array/port v009A1EA8, 26;
v009A1EA8_27 .array/port v009A1EA8, 27;
v009A1EA8_28 .array/port v009A1EA8, 28;
v009A1EA8_29 .array/port v009A1EA8, 29;
E_009660D8/7 .event edge, v009A1EA8_26, v009A1EA8_27, v009A1EA8_28, v009A1EA8_29;
v009A1EA8_30 .array/port v009A1EA8, 30;
v009A1EA8_31 .array/port v009A1EA8, 31;
v009A1EA8_32 .array/port v009A1EA8, 32;
v009A1EA8_33 .array/port v009A1EA8, 33;
E_009660D8/8 .event edge, v009A1EA8_30, v009A1EA8_31, v009A1EA8_32, v009A1EA8_33;
v009A1EA8_34 .array/port v009A1EA8, 34;
v009A1EA8_35 .array/port v009A1EA8, 35;
v009A1EA8_36 .array/port v009A1EA8, 36;
v009A1EA8_37 .array/port v009A1EA8, 37;
E_009660D8/9 .event edge, v009A1EA8_34, v009A1EA8_35, v009A1EA8_36, v009A1EA8_37;
v009A1EA8_38 .array/port v009A1EA8, 38;
v009A1EA8_39 .array/port v009A1EA8, 39;
v009A1EA8_40 .array/port v009A1EA8, 40;
v009A1EA8_41 .array/port v009A1EA8, 41;
E_009660D8/10 .event edge, v009A1EA8_38, v009A1EA8_39, v009A1EA8_40, v009A1EA8_41;
v009A1EA8_42 .array/port v009A1EA8, 42;
v009A1EA8_43 .array/port v009A1EA8, 43;
v009A1EA8_44 .array/port v009A1EA8, 44;
v009A1EA8_45 .array/port v009A1EA8, 45;
E_009660D8/11 .event edge, v009A1EA8_42, v009A1EA8_43, v009A1EA8_44, v009A1EA8_45;
v009A1EA8_46 .array/port v009A1EA8, 46;
v009A1EA8_47 .array/port v009A1EA8, 47;
v009A1EA8_48 .array/port v009A1EA8, 48;
v009A1EA8_49 .array/port v009A1EA8, 49;
E_009660D8/12 .event edge, v009A1EA8_46, v009A1EA8_47, v009A1EA8_48, v009A1EA8_49;
v009A1EA8_50 .array/port v009A1EA8, 50;
v009A1EA8_51 .array/port v009A1EA8, 51;
v009A1EA8_52 .array/port v009A1EA8, 52;
v009A1EA8_53 .array/port v009A1EA8, 53;
E_009660D8/13 .event edge, v009A1EA8_50, v009A1EA8_51, v009A1EA8_52, v009A1EA8_53;
v009A1EA8_54 .array/port v009A1EA8, 54;
v009A1EA8_55 .array/port v009A1EA8, 55;
v009A1EA8_56 .array/port v009A1EA8, 56;
v009A1EA8_57 .array/port v009A1EA8, 57;
E_009660D8/14 .event edge, v009A1EA8_54, v009A1EA8_55, v009A1EA8_56, v009A1EA8_57;
v009A1EA8_58 .array/port v009A1EA8, 58;
v009A1EA8_59 .array/port v009A1EA8, 59;
v009A1EA8_60 .array/port v009A1EA8, 60;
v009A1EA8_61 .array/port v009A1EA8, 61;
E_009660D8/15 .event edge, v009A1EA8_58, v009A1EA8_59, v009A1EA8_60, v009A1EA8_61;
v009A1EA8_62 .array/port v009A1EA8, 62;
v009A1EA8_63 .array/port v009A1EA8, 63;
v009A1EA8_64 .array/port v009A1EA8, 64;
v009A1EA8_65 .array/port v009A1EA8, 65;
E_009660D8/16 .event edge, v009A1EA8_62, v009A1EA8_63, v009A1EA8_64, v009A1EA8_65;
v009A1EA8_66 .array/port v009A1EA8, 66;
v009A1EA8_67 .array/port v009A1EA8, 67;
v009A1EA8_68 .array/port v009A1EA8, 68;
v009A1EA8_69 .array/port v009A1EA8, 69;
E_009660D8/17 .event edge, v009A1EA8_66, v009A1EA8_67, v009A1EA8_68, v009A1EA8_69;
v009A1EA8_70 .array/port v009A1EA8, 70;
v009A1EA8_71 .array/port v009A1EA8, 71;
v009A1EA8_72 .array/port v009A1EA8, 72;
v009A1EA8_73 .array/port v009A1EA8, 73;
E_009660D8/18 .event edge, v009A1EA8_70, v009A1EA8_71, v009A1EA8_72, v009A1EA8_73;
v009A1EA8_74 .array/port v009A1EA8, 74;
v009A1EA8_75 .array/port v009A1EA8, 75;
v009A1EA8_76 .array/port v009A1EA8, 76;
v009A1EA8_77 .array/port v009A1EA8, 77;
E_009660D8/19 .event edge, v009A1EA8_74, v009A1EA8_75, v009A1EA8_76, v009A1EA8_77;
v009A1EA8_78 .array/port v009A1EA8, 78;
v009A1EA8_79 .array/port v009A1EA8, 79;
v009A1EA8_80 .array/port v009A1EA8, 80;
v009A1EA8_81 .array/port v009A1EA8, 81;
E_009660D8/20 .event edge, v009A1EA8_78, v009A1EA8_79, v009A1EA8_80, v009A1EA8_81;
v009A1EA8_82 .array/port v009A1EA8, 82;
v009A1EA8_83 .array/port v009A1EA8, 83;
v009A1EA8_84 .array/port v009A1EA8, 84;
v009A1EA8_85 .array/port v009A1EA8, 85;
E_009660D8/21 .event edge, v009A1EA8_82, v009A1EA8_83, v009A1EA8_84, v009A1EA8_85;
v009A1EA8_86 .array/port v009A1EA8, 86;
v009A1EA8_87 .array/port v009A1EA8, 87;
v009A1EA8_88 .array/port v009A1EA8, 88;
v009A1EA8_89 .array/port v009A1EA8, 89;
E_009660D8/22 .event edge, v009A1EA8_86, v009A1EA8_87, v009A1EA8_88, v009A1EA8_89;
v009A1EA8_90 .array/port v009A1EA8, 90;
v009A1EA8_91 .array/port v009A1EA8, 91;
v009A1EA8_92 .array/port v009A1EA8, 92;
v009A1EA8_93 .array/port v009A1EA8, 93;
E_009660D8/23 .event edge, v009A1EA8_90, v009A1EA8_91, v009A1EA8_92, v009A1EA8_93;
v009A1EA8_94 .array/port v009A1EA8, 94;
v009A1EA8_95 .array/port v009A1EA8, 95;
v009A1EA8_96 .array/port v009A1EA8, 96;
v009A1EA8_97 .array/port v009A1EA8, 97;
E_009660D8/24 .event edge, v009A1EA8_94, v009A1EA8_95, v009A1EA8_96, v009A1EA8_97;
v009A1EA8_98 .array/port v009A1EA8, 98;
v009A1EA8_99 .array/port v009A1EA8, 99;
v009A1EA8_100 .array/port v009A1EA8, 100;
v009A1EA8_101 .array/port v009A1EA8, 101;
E_009660D8/25 .event edge, v009A1EA8_98, v009A1EA8_99, v009A1EA8_100, v009A1EA8_101;
v009A1EA8_102 .array/port v009A1EA8, 102;
v009A1EA8_103 .array/port v009A1EA8, 103;
v009A1EA8_104 .array/port v009A1EA8, 104;
v009A1EA8_105 .array/port v009A1EA8, 105;
E_009660D8/26 .event edge, v009A1EA8_102, v009A1EA8_103, v009A1EA8_104, v009A1EA8_105;
v009A1EA8_106 .array/port v009A1EA8, 106;
v009A1EA8_107 .array/port v009A1EA8, 107;
v009A1EA8_108 .array/port v009A1EA8, 108;
v009A1EA8_109 .array/port v009A1EA8, 109;
E_009660D8/27 .event edge, v009A1EA8_106, v009A1EA8_107, v009A1EA8_108, v009A1EA8_109;
v009A1EA8_110 .array/port v009A1EA8, 110;
v009A1EA8_111 .array/port v009A1EA8, 111;
v009A1EA8_112 .array/port v009A1EA8, 112;
v009A1EA8_113 .array/port v009A1EA8, 113;
E_009660D8/28 .event edge, v009A1EA8_110, v009A1EA8_111, v009A1EA8_112, v009A1EA8_113;
v009A1EA8_114 .array/port v009A1EA8, 114;
v009A1EA8_115 .array/port v009A1EA8, 115;
v009A1EA8_116 .array/port v009A1EA8, 116;
v009A1EA8_117 .array/port v009A1EA8, 117;
E_009660D8/29 .event edge, v009A1EA8_114, v009A1EA8_115, v009A1EA8_116, v009A1EA8_117;
v009A1EA8_118 .array/port v009A1EA8, 118;
v009A1EA8_119 .array/port v009A1EA8, 119;
v009A1EA8_120 .array/port v009A1EA8, 120;
v009A1EA8_121 .array/port v009A1EA8, 121;
E_009660D8/30 .event edge, v009A1EA8_118, v009A1EA8_119, v009A1EA8_120, v009A1EA8_121;
v009A1EA8_122 .array/port v009A1EA8, 122;
v009A1EA8_123 .array/port v009A1EA8, 123;
v009A1EA8_124 .array/port v009A1EA8, 124;
v009A1EA8_125 .array/port v009A1EA8, 125;
E_009660D8/31 .event edge, v009A1EA8_122, v009A1EA8_123, v009A1EA8_124, v009A1EA8_125;
v009A1EA8_126 .array/port v009A1EA8, 126;
v009A1EA8_127 .array/port v009A1EA8, 127;
v009A1EA8_128 .array/port v009A1EA8, 128;
v009A1EA8_129 .array/port v009A1EA8, 129;
E_009660D8/32 .event edge, v009A1EA8_126, v009A1EA8_127, v009A1EA8_128, v009A1EA8_129;
v009A1EA8_130 .array/port v009A1EA8, 130;
v009A1EA8_131 .array/port v009A1EA8, 131;
v009A1EA8_132 .array/port v009A1EA8, 132;
v009A1EA8_133 .array/port v009A1EA8, 133;
E_009660D8/33 .event edge, v009A1EA8_130, v009A1EA8_131, v009A1EA8_132, v009A1EA8_133;
v009A1EA8_134 .array/port v009A1EA8, 134;
v009A1EA8_135 .array/port v009A1EA8, 135;
v009A1EA8_136 .array/port v009A1EA8, 136;
v009A1EA8_137 .array/port v009A1EA8, 137;
E_009660D8/34 .event edge, v009A1EA8_134, v009A1EA8_135, v009A1EA8_136, v009A1EA8_137;
v009A1EA8_138 .array/port v009A1EA8, 138;
v009A1EA8_139 .array/port v009A1EA8, 139;
v009A1EA8_140 .array/port v009A1EA8, 140;
v009A1EA8_141 .array/port v009A1EA8, 141;
E_009660D8/35 .event edge, v009A1EA8_138, v009A1EA8_139, v009A1EA8_140, v009A1EA8_141;
v009A1EA8_142 .array/port v009A1EA8, 142;
v009A1EA8_143 .array/port v009A1EA8, 143;
v009A1EA8_144 .array/port v009A1EA8, 144;
v009A1EA8_145 .array/port v009A1EA8, 145;
E_009660D8/36 .event edge, v009A1EA8_142, v009A1EA8_143, v009A1EA8_144, v009A1EA8_145;
v009A1EA8_146 .array/port v009A1EA8, 146;
v009A1EA8_147 .array/port v009A1EA8, 147;
v009A1EA8_148 .array/port v009A1EA8, 148;
v009A1EA8_149 .array/port v009A1EA8, 149;
E_009660D8/37 .event edge, v009A1EA8_146, v009A1EA8_147, v009A1EA8_148, v009A1EA8_149;
v009A1EA8_150 .array/port v009A1EA8, 150;
v009A1EA8_151 .array/port v009A1EA8, 151;
v009A1EA8_152 .array/port v009A1EA8, 152;
v009A1EA8_153 .array/port v009A1EA8, 153;
E_009660D8/38 .event edge, v009A1EA8_150, v009A1EA8_151, v009A1EA8_152, v009A1EA8_153;
v009A1EA8_154 .array/port v009A1EA8, 154;
v009A1EA8_155 .array/port v009A1EA8, 155;
v009A1EA8_156 .array/port v009A1EA8, 156;
v009A1EA8_157 .array/port v009A1EA8, 157;
E_009660D8/39 .event edge, v009A1EA8_154, v009A1EA8_155, v009A1EA8_156, v009A1EA8_157;
v009A1EA8_158 .array/port v009A1EA8, 158;
v009A1EA8_159 .array/port v009A1EA8, 159;
v009A1EA8_160 .array/port v009A1EA8, 160;
v009A1EA8_161 .array/port v009A1EA8, 161;
E_009660D8/40 .event edge, v009A1EA8_158, v009A1EA8_159, v009A1EA8_160, v009A1EA8_161;
v009A1EA8_162 .array/port v009A1EA8, 162;
v009A1EA8_163 .array/port v009A1EA8, 163;
v009A1EA8_164 .array/port v009A1EA8, 164;
v009A1EA8_165 .array/port v009A1EA8, 165;
E_009660D8/41 .event edge, v009A1EA8_162, v009A1EA8_163, v009A1EA8_164, v009A1EA8_165;
v009A1EA8_166 .array/port v009A1EA8, 166;
v009A1EA8_167 .array/port v009A1EA8, 167;
v009A1EA8_168 .array/port v009A1EA8, 168;
v009A1EA8_169 .array/port v009A1EA8, 169;
E_009660D8/42 .event edge, v009A1EA8_166, v009A1EA8_167, v009A1EA8_168, v009A1EA8_169;
v009A1EA8_170 .array/port v009A1EA8, 170;
v009A1EA8_171 .array/port v009A1EA8, 171;
v009A1EA8_172 .array/port v009A1EA8, 172;
v009A1EA8_173 .array/port v009A1EA8, 173;
E_009660D8/43 .event edge, v009A1EA8_170, v009A1EA8_171, v009A1EA8_172, v009A1EA8_173;
v009A1EA8_174 .array/port v009A1EA8, 174;
v009A1EA8_175 .array/port v009A1EA8, 175;
v009A1EA8_176 .array/port v009A1EA8, 176;
v009A1EA8_177 .array/port v009A1EA8, 177;
E_009660D8/44 .event edge, v009A1EA8_174, v009A1EA8_175, v009A1EA8_176, v009A1EA8_177;
v009A1EA8_178 .array/port v009A1EA8, 178;
v009A1EA8_179 .array/port v009A1EA8, 179;
v009A1EA8_180 .array/port v009A1EA8, 180;
v009A1EA8_181 .array/port v009A1EA8, 181;
E_009660D8/45 .event edge, v009A1EA8_178, v009A1EA8_179, v009A1EA8_180, v009A1EA8_181;
v009A1EA8_182 .array/port v009A1EA8, 182;
v009A1EA8_183 .array/port v009A1EA8, 183;
v009A1EA8_184 .array/port v009A1EA8, 184;
v009A1EA8_185 .array/port v009A1EA8, 185;
E_009660D8/46 .event edge, v009A1EA8_182, v009A1EA8_183, v009A1EA8_184, v009A1EA8_185;
v009A1EA8_186 .array/port v009A1EA8, 186;
v009A1EA8_187 .array/port v009A1EA8, 187;
v009A1EA8_188 .array/port v009A1EA8, 188;
v009A1EA8_189 .array/port v009A1EA8, 189;
E_009660D8/47 .event edge, v009A1EA8_186, v009A1EA8_187, v009A1EA8_188, v009A1EA8_189;
v009A1EA8_190 .array/port v009A1EA8, 190;
v009A1EA8_191 .array/port v009A1EA8, 191;
v009A1EA8_192 .array/port v009A1EA8, 192;
v009A1EA8_193 .array/port v009A1EA8, 193;
E_009660D8/48 .event edge, v009A1EA8_190, v009A1EA8_191, v009A1EA8_192, v009A1EA8_193;
v009A1EA8_194 .array/port v009A1EA8, 194;
v009A1EA8_195 .array/port v009A1EA8, 195;
v009A1EA8_196 .array/port v009A1EA8, 196;
v009A1EA8_197 .array/port v009A1EA8, 197;
E_009660D8/49 .event edge, v009A1EA8_194, v009A1EA8_195, v009A1EA8_196, v009A1EA8_197;
v009A1EA8_198 .array/port v009A1EA8, 198;
v009A1EA8_199 .array/port v009A1EA8, 199;
v009A1EA8_200 .array/port v009A1EA8, 200;
v009A1EA8_201 .array/port v009A1EA8, 201;
E_009660D8/50 .event edge, v009A1EA8_198, v009A1EA8_199, v009A1EA8_200, v009A1EA8_201;
v009A1EA8_202 .array/port v009A1EA8, 202;
v009A1EA8_203 .array/port v009A1EA8, 203;
v009A1EA8_204 .array/port v009A1EA8, 204;
v009A1EA8_205 .array/port v009A1EA8, 205;
E_009660D8/51 .event edge, v009A1EA8_202, v009A1EA8_203, v009A1EA8_204, v009A1EA8_205;
v009A1EA8_206 .array/port v009A1EA8, 206;
v009A1EA8_207 .array/port v009A1EA8, 207;
v009A1EA8_208 .array/port v009A1EA8, 208;
v009A1EA8_209 .array/port v009A1EA8, 209;
E_009660D8/52 .event edge, v009A1EA8_206, v009A1EA8_207, v009A1EA8_208, v009A1EA8_209;
v009A1EA8_210 .array/port v009A1EA8, 210;
v009A1EA8_211 .array/port v009A1EA8, 211;
v009A1EA8_212 .array/port v009A1EA8, 212;
v009A1EA8_213 .array/port v009A1EA8, 213;
E_009660D8/53 .event edge, v009A1EA8_210, v009A1EA8_211, v009A1EA8_212, v009A1EA8_213;
v009A1EA8_214 .array/port v009A1EA8, 214;
v009A1EA8_215 .array/port v009A1EA8, 215;
v009A1EA8_216 .array/port v009A1EA8, 216;
v009A1EA8_217 .array/port v009A1EA8, 217;
E_009660D8/54 .event edge, v009A1EA8_214, v009A1EA8_215, v009A1EA8_216, v009A1EA8_217;
v009A1EA8_218 .array/port v009A1EA8, 218;
v009A1EA8_219 .array/port v009A1EA8, 219;
v009A1EA8_220 .array/port v009A1EA8, 220;
v009A1EA8_221 .array/port v009A1EA8, 221;
E_009660D8/55 .event edge, v009A1EA8_218, v009A1EA8_219, v009A1EA8_220, v009A1EA8_221;
v009A1EA8_222 .array/port v009A1EA8, 222;
v009A1EA8_223 .array/port v009A1EA8, 223;
v009A1EA8_224 .array/port v009A1EA8, 224;
v009A1EA8_225 .array/port v009A1EA8, 225;
E_009660D8/56 .event edge, v009A1EA8_222, v009A1EA8_223, v009A1EA8_224, v009A1EA8_225;
v009A1EA8_226 .array/port v009A1EA8, 226;
v009A1EA8_227 .array/port v009A1EA8, 227;
v009A1EA8_228 .array/port v009A1EA8, 228;
v009A1EA8_229 .array/port v009A1EA8, 229;
E_009660D8/57 .event edge, v009A1EA8_226, v009A1EA8_227, v009A1EA8_228, v009A1EA8_229;
v009A1EA8_230 .array/port v009A1EA8, 230;
v009A1EA8_231 .array/port v009A1EA8, 231;
v009A1EA8_232 .array/port v009A1EA8, 232;
v009A1EA8_233 .array/port v009A1EA8, 233;
E_009660D8/58 .event edge, v009A1EA8_230, v009A1EA8_231, v009A1EA8_232, v009A1EA8_233;
v009A1EA8_234 .array/port v009A1EA8, 234;
v009A1EA8_235 .array/port v009A1EA8, 235;
v009A1EA8_236 .array/port v009A1EA8, 236;
v009A1EA8_237 .array/port v009A1EA8, 237;
E_009660D8/59 .event edge, v009A1EA8_234, v009A1EA8_235, v009A1EA8_236, v009A1EA8_237;
v009A1EA8_238 .array/port v009A1EA8, 238;
v009A1EA8_239 .array/port v009A1EA8, 239;
v009A1EA8_240 .array/port v009A1EA8, 240;
v009A1EA8_241 .array/port v009A1EA8, 241;
E_009660D8/60 .event edge, v009A1EA8_238, v009A1EA8_239, v009A1EA8_240, v009A1EA8_241;
v009A1EA8_242 .array/port v009A1EA8, 242;
v009A1EA8_243 .array/port v009A1EA8, 243;
v009A1EA8_244 .array/port v009A1EA8, 244;
v009A1EA8_245 .array/port v009A1EA8, 245;
E_009660D8/61 .event edge, v009A1EA8_242, v009A1EA8_243, v009A1EA8_244, v009A1EA8_245;
v009A1EA8_246 .array/port v009A1EA8, 246;
v009A1EA8_247 .array/port v009A1EA8, 247;
v009A1EA8_248 .array/port v009A1EA8, 248;
v009A1EA8_249 .array/port v009A1EA8, 249;
E_009660D8/62 .event edge, v009A1EA8_246, v009A1EA8_247, v009A1EA8_248, v009A1EA8_249;
v009A1EA8_250 .array/port v009A1EA8, 250;
v009A1EA8_251 .array/port v009A1EA8, 251;
v009A1EA8_252 .array/port v009A1EA8, 252;
v009A1EA8_253 .array/port v009A1EA8, 253;
E_009660D8/63 .event edge, v009A1EA8_250, v009A1EA8_251, v009A1EA8_252, v009A1EA8_253;
v009A1EA8_254 .array/port v009A1EA8, 254;
v009A1EA8_255 .array/port v009A1EA8, 255;
E_009660D8/64 .event edge, v009A1EA8_254, v009A1EA8_255;
E_009660D8 .event/or E_009660D8/0, E_009660D8/1, E_009660D8/2, E_009660D8/3, E_009660D8/4, E_009660D8/5, E_009660D8/6, E_009660D8/7, E_009660D8/8, E_009660D8/9, E_009660D8/10, E_009660D8/11, E_009660D8/12, E_009660D8/13, E_009660D8/14, E_009660D8/15, E_009660D8/16, E_009660D8/17, E_009660D8/18, E_009660D8/19, E_009660D8/20, E_009660D8/21, E_009660D8/22, E_009660D8/23, E_009660D8/24, E_009660D8/25, E_009660D8/26, E_009660D8/27, E_009660D8/28, E_009660D8/29, E_009660D8/30, E_009660D8/31, E_009660D8/32, E_009660D8/33, E_009660D8/34, E_009660D8/35, E_009660D8/36, E_009660D8/37, E_009660D8/38, E_009660D8/39, E_009660D8/40, E_009660D8/41, E_009660D8/42, E_009660D8/43, E_009660D8/44, E_009660D8/45, E_009660D8/46, E_009660D8/47, E_009660D8/48, E_009660D8/49, E_009660D8/50, E_009660D8/51, E_009660D8/52, E_009660D8/53, E_009660D8/54, E_009660D8/55, E_009660D8/56, E_009660D8/57, E_009660D8/58, E_009660D8/59, E_009660D8/60, E_009660D8/61, E_009660D8/62, E_009660D8/63, E_009660D8/64;
S_0096B280 .scope module, "imgen" "immgen" 3 37, 5 1, S_0096B858;
 .timescale 0 0;
v009A18D0_0 .net *"_s5", 6 0, L_009A4BE8; 1 drivers
v009A19D8_0 .net "funct3", 2 0, L_009A4B90; 1 drivers
v009A1A88_0 .net "funct7", 4 0, L_009A4770; 1 drivers
v009A1090_0 .var "immediate", 31 0;
v009A1B38_0 .alias "instruction", 31 0, v009A3F88_0;
v009A1BE8_0 .net "opcode", 6 0, L_009A4B38; 1 drivers
v009A1FB0_0 .net "rd", 4 0, L_009A4980; 1 drivers
v009A1DA0_0 .net "rs1", 4 0, L_009A4820; 1 drivers
E_00966338 .event edge, v009A1BE8_0, v009A1B38_0, v009A19D8_0;
L_009A4B38 .part v009A1DF8_0, 0, 7;
L_009A4B90 .part v009A1DF8_0, 12, 3;
L_009A4BE8 .part v009A1DF8_0, 25, 7;
L_009A4770 .part L_009A4BE8, 0, 5;
L_009A4980 .part v009A1DF8_0, 7, 5;
L_009A4820 .part v009A1DF8_0, 15, 5;
S_0096AEC8 .scope module, "cont" "control" 3 39, 6 1, S_0096B858;
 .timescale 0 0;
P_008AEF44 .param/l "addi" 6 9, C4<0010011>;
P_008AEF58 .param/l "beq" 6 8, C4<1100011>;
P_008AEF6C .param/l "jal" 6 10, C4<1101111>;
P_008AEF80 .param/l "jalr" 6 11, C4<1100111>;
P_008AEF94 .param/l "lw" 6 6, C4<1100000>;
P_008AEFA8 .param/l "rformat" 6 5, C4<0110011>;
P_008AEFBC .param/l "sw" 6 7, C4<1100010>;
v009A16C0_0 .var "aluop", 1 0;
v009A1718_0 .var "alusrc", 0 0;
v009A1770_0 .var "branch", 0 0;
v009A1038_0 .net "insn", 6 0, L_009A49D8; 1 drivers
v009A1980_0 .var "jump", 0 0;
v009A1820_0 .var "memread", 0 0;
v009A1140_0 .var "memtoreg", 0 0;
v009A11F0_0 .var "memwrite", 0 0;
v009A12F8_0 .var "regwrite", 0 0;
E_009661F8 .event edge, v009A1038_0;
S_0096B170 .scope module, "aluc" "alu_control" 3 41, 7 1, S_0096B858;
 .timescale 0 0;
v009A1AE0_0 .var "alucontrol", 3 0;
v009A12A0_0 .net "f3", 2 0, L_009A48D0; 1 drivers
v009A1668_0 .net "f7", 6 0, L_009A62F0; 1 drivers
v009A1A30_0 .net "opcode", 6 0, L_009A4878; 1 drivers
E_00965BB8 .event edge, v009A1A30_0, v009A12A0_0, v009A1668_0;
S_0096ADB8 .scope module, "datmem" "data_mem" 3 44, 8 1, S_0096B858;
 .timescale 0 0;
v009A1400_0 .alias "address", 31 0, v009A1F58_0;
v009A1458_0 .var "data_out", 31 0;
v009A1560_0 .var/i "i", 31 0;
v009A10E8 .array "mem", 0 255, 31 0;
v009A15B8_0 .alias "read_en", 0 0, v009A4090_0;
v009A1610_0 .alias "rst", 0 0, v009A4508_0;
v009A1878_0 .alias "wr_data", 31 0, v009A44B0_0;
v009A1198_0 .alias "wr_en", 0 0, v009A4718_0;
E_00966118/0 .event edge, v0096C290_0, v009A1560_0, v009A15B8_0, v0096BE70_0;
v009A10E8_0 .array/port v009A10E8, 0;
v009A10E8_1 .array/port v009A10E8, 1;
v009A10E8_2 .array/port v009A10E8, 2;
v009A10E8_3 .array/port v009A10E8, 3;
E_00966118/1 .event edge, v009A10E8_0, v009A10E8_1, v009A10E8_2, v009A10E8_3;
v009A10E8_4 .array/port v009A10E8, 4;
v009A10E8_5 .array/port v009A10E8, 5;
v009A10E8_6 .array/port v009A10E8, 6;
v009A10E8_7 .array/port v009A10E8, 7;
E_00966118/2 .event edge, v009A10E8_4, v009A10E8_5, v009A10E8_6, v009A10E8_7;
v009A10E8_8 .array/port v009A10E8, 8;
v009A10E8_9 .array/port v009A10E8, 9;
v009A10E8_10 .array/port v009A10E8, 10;
v009A10E8_11 .array/port v009A10E8, 11;
E_00966118/3 .event edge, v009A10E8_8, v009A10E8_9, v009A10E8_10, v009A10E8_11;
v009A10E8_12 .array/port v009A10E8, 12;
v009A10E8_13 .array/port v009A10E8, 13;
v009A10E8_14 .array/port v009A10E8, 14;
v009A10E8_15 .array/port v009A10E8, 15;
E_00966118/4 .event edge, v009A10E8_12, v009A10E8_13, v009A10E8_14, v009A10E8_15;
v009A10E8_16 .array/port v009A10E8, 16;
v009A10E8_17 .array/port v009A10E8, 17;
v009A10E8_18 .array/port v009A10E8, 18;
v009A10E8_19 .array/port v009A10E8, 19;
E_00966118/5 .event edge, v009A10E8_16, v009A10E8_17, v009A10E8_18, v009A10E8_19;
v009A10E8_20 .array/port v009A10E8, 20;
v009A10E8_21 .array/port v009A10E8, 21;
v009A10E8_22 .array/port v009A10E8, 22;
v009A10E8_23 .array/port v009A10E8, 23;
E_00966118/6 .event edge, v009A10E8_20, v009A10E8_21, v009A10E8_22, v009A10E8_23;
v009A10E8_24 .array/port v009A10E8, 24;
v009A10E8_25 .array/port v009A10E8, 25;
v009A10E8_26 .array/port v009A10E8, 26;
v009A10E8_27 .array/port v009A10E8, 27;
E_00966118/7 .event edge, v009A10E8_24, v009A10E8_25, v009A10E8_26, v009A10E8_27;
v009A10E8_28 .array/port v009A10E8, 28;
v009A10E8_29 .array/port v009A10E8, 29;
v009A10E8_30 .array/port v009A10E8, 30;
v009A10E8_31 .array/port v009A10E8, 31;
E_00966118/8 .event edge, v009A10E8_28, v009A10E8_29, v009A10E8_30, v009A10E8_31;
v009A10E8_32 .array/port v009A10E8, 32;
v009A10E8_33 .array/port v009A10E8, 33;
v009A10E8_34 .array/port v009A10E8, 34;
v009A10E8_35 .array/port v009A10E8, 35;
E_00966118/9 .event edge, v009A10E8_32, v009A10E8_33, v009A10E8_34, v009A10E8_35;
v009A10E8_36 .array/port v009A10E8, 36;
v009A10E8_37 .array/port v009A10E8, 37;
v009A10E8_38 .array/port v009A10E8, 38;
v009A10E8_39 .array/port v009A10E8, 39;
E_00966118/10 .event edge, v009A10E8_36, v009A10E8_37, v009A10E8_38, v009A10E8_39;
v009A10E8_40 .array/port v009A10E8, 40;
v009A10E8_41 .array/port v009A10E8, 41;
v009A10E8_42 .array/port v009A10E8, 42;
v009A10E8_43 .array/port v009A10E8, 43;
E_00966118/11 .event edge, v009A10E8_40, v009A10E8_41, v009A10E8_42, v009A10E8_43;
v009A10E8_44 .array/port v009A10E8, 44;
v009A10E8_45 .array/port v009A10E8, 45;
v009A10E8_46 .array/port v009A10E8, 46;
v009A10E8_47 .array/port v009A10E8, 47;
E_00966118/12 .event edge, v009A10E8_44, v009A10E8_45, v009A10E8_46, v009A10E8_47;
v009A10E8_48 .array/port v009A10E8, 48;
v009A10E8_49 .array/port v009A10E8, 49;
v009A10E8_50 .array/port v009A10E8, 50;
v009A10E8_51 .array/port v009A10E8, 51;
E_00966118/13 .event edge, v009A10E8_48, v009A10E8_49, v009A10E8_50, v009A10E8_51;
v009A10E8_52 .array/port v009A10E8, 52;
v009A10E8_53 .array/port v009A10E8, 53;
v009A10E8_54 .array/port v009A10E8, 54;
v009A10E8_55 .array/port v009A10E8, 55;
E_00966118/14 .event edge, v009A10E8_52, v009A10E8_53, v009A10E8_54, v009A10E8_55;
v009A10E8_56 .array/port v009A10E8, 56;
v009A10E8_57 .array/port v009A10E8, 57;
v009A10E8_58 .array/port v009A10E8, 58;
v009A10E8_59 .array/port v009A10E8, 59;
E_00966118/15 .event edge, v009A10E8_56, v009A10E8_57, v009A10E8_58, v009A10E8_59;
v009A10E8_60 .array/port v009A10E8, 60;
v009A10E8_61 .array/port v009A10E8, 61;
v009A10E8_62 .array/port v009A10E8, 62;
v009A10E8_63 .array/port v009A10E8, 63;
E_00966118/16 .event edge, v009A10E8_60, v009A10E8_61, v009A10E8_62, v009A10E8_63;
v009A10E8_64 .array/port v009A10E8, 64;
v009A10E8_65 .array/port v009A10E8, 65;
v009A10E8_66 .array/port v009A10E8, 66;
v009A10E8_67 .array/port v009A10E8, 67;
E_00966118/17 .event edge, v009A10E8_64, v009A10E8_65, v009A10E8_66, v009A10E8_67;
v009A10E8_68 .array/port v009A10E8, 68;
v009A10E8_69 .array/port v009A10E8, 69;
v009A10E8_70 .array/port v009A10E8, 70;
v009A10E8_71 .array/port v009A10E8, 71;
E_00966118/18 .event edge, v009A10E8_68, v009A10E8_69, v009A10E8_70, v009A10E8_71;
v009A10E8_72 .array/port v009A10E8, 72;
v009A10E8_73 .array/port v009A10E8, 73;
v009A10E8_74 .array/port v009A10E8, 74;
v009A10E8_75 .array/port v009A10E8, 75;
E_00966118/19 .event edge, v009A10E8_72, v009A10E8_73, v009A10E8_74, v009A10E8_75;
v009A10E8_76 .array/port v009A10E8, 76;
v009A10E8_77 .array/port v009A10E8, 77;
v009A10E8_78 .array/port v009A10E8, 78;
v009A10E8_79 .array/port v009A10E8, 79;
E_00966118/20 .event edge, v009A10E8_76, v009A10E8_77, v009A10E8_78, v009A10E8_79;
v009A10E8_80 .array/port v009A10E8, 80;
v009A10E8_81 .array/port v009A10E8, 81;
v009A10E8_82 .array/port v009A10E8, 82;
v009A10E8_83 .array/port v009A10E8, 83;
E_00966118/21 .event edge, v009A10E8_80, v009A10E8_81, v009A10E8_82, v009A10E8_83;
v009A10E8_84 .array/port v009A10E8, 84;
v009A10E8_85 .array/port v009A10E8, 85;
v009A10E8_86 .array/port v009A10E8, 86;
v009A10E8_87 .array/port v009A10E8, 87;
E_00966118/22 .event edge, v009A10E8_84, v009A10E8_85, v009A10E8_86, v009A10E8_87;
v009A10E8_88 .array/port v009A10E8, 88;
v009A10E8_89 .array/port v009A10E8, 89;
v009A10E8_90 .array/port v009A10E8, 90;
v009A10E8_91 .array/port v009A10E8, 91;
E_00966118/23 .event edge, v009A10E8_88, v009A10E8_89, v009A10E8_90, v009A10E8_91;
v009A10E8_92 .array/port v009A10E8, 92;
v009A10E8_93 .array/port v009A10E8, 93;
v009A10E8_94 .array/port v009A10E8, 94;
v009A10E8_95 .array/port v009A10E8, 95;
E_00966118/24 .event edge, v009A10E8_92, v009A10E8_93, v009A10E8_94, v009A10E8_95;
v009A10E8_96 .array/port v009A10E8, 96;
v009A10E8_97 .array/port v009A10E8, 97;
v009A10E8_98 .array/port v009A10E8, 98;
v009A10E8_99 .array/port v009A10E8, 99;
E_00966118/25 .event edge, v009A10E8_96, v009A10E8_97, v009A10E8_98, v009A10E8_99;
v009A10E8_100 .array/port v009A10E8, 100;
v009A10E8_101 .array/port v009A10E8, 101;
v009A10E8_102 .array/port v009A10E8, 102;
v009A10E8_103 .array/port v009A10E8, 103;
E_00966118/26 .event edge, v009A10E8_100, v009A10E8_101, v009A10E8_102, v009A10E8_103;
v009A10E8_104 .array/port v009A10E8, 104;
v009A10E8_105 .array/port v009A10E8, 105;
v009A10E8_106 .array/port v009A10E8, 106;
v009A10E8_107 .array/port v009A10E8, 107;
E_00966118/27 .event edge, v009A10E8_104, v009A10E8_105, v009A10E8_106, v009A10E8_107;
v009A10E8_108 .array/port v009A10E8, 108;
v009A10E8_109 .array/port v009A10E8, 109;
v009A10E8_110 .array/port v009A10E8, 110;
v009A10E8_111 .array/port v009A10E8, 111;
E_00966118/28 .event edge, v009A10E8_108, v009A10E8_109, v009A10E8_110, v009A10E8_111;
v009A10E8_112 .array/port v009A10E8, 112;
v009A10E8_113 .array/port v009A10E8, 113;
v009A10E8_114 .array/port v009A10E8, 114;
v009A10E8_115 .array/port v009A10E8, 115;
E_00966118/29 .event edge, v009A10E8_112, v009A10E8_113, v009A10E8_114, v009A10E8_115;
v009A10E8_116 .array/port v009A10E8, 116;
v009A10E8_117 .array/port v009A10E8, 117;
v009A10E8_118 .array/port v009A10E8, 118;
v009A10E8_119 .array/port v009A10E8, 119;
E_00966118/30 .event edge, v009A10E8_116, v009A10E8_117, v009A10E8_118, v009A10E8_119;
v009A10E8_120 .array/port v009A10E8, 120;
v009A10E8_121 .array/port v009A10E8, 121;
v009A10E8_122 .array/port v009A10E8, 122;
v009A10E8_123 .array/port v009A10E8, 123;
E_00966118/31 .event edge, v009A10E8_120, v009A10E8_121, v009A10E8_122, v009A10E8_123;
v009A10E8_124 .array/port v009A10E8, 124;
v009A10E8_125 .array/port v009A10E8, 125;
v009A10E8_126 .array/port v009A10E8, 126;
v009A10E8_127 .array/port v009A10E8, 127;
E_00966118/32 .event edge, v009A10E8_124, v009A10E8_125, v009A10E8_126, v009A10E8_127;
v009A10E8_128 .array/port v009A10E8, 128;
v009A10E8_129 .array/port v009A10E8, 129;
v009A10E8_130 .array/port v009A10E8, 130;
v009A10E8_131 .array/port v009A10E8, 131;
E_00966118/33 .event edge, v009A10E8_128, v009A10E8_129, v009A10E8_130, v009A10E8_131;
v009A10E8_132 .array/port v009A10E8, 132;
v009A10E8_133 .array/port v009A10E8, 133;
v009A10E8_134 .array/port v009A10E8, 134;
v009A10E8_135 .array/port v009A10E8, 135;
E_00966118/34 .event edge, v009A10E8_132, v009A10E8_133, v009A10E8_134, v009A10E8_135;
v009A10E8_136 .array/port v009A10E8, 136;
v009A10E8_137 .array/port v009A10E8, 137;
v009A10E8_138 .array/port v009A10E8, 138;
v009A10E8_139 .array/port v009A10E8, 139;
E_00966118/35 .event edge, v009A10E8_136, v009A10E8_137, v009A10E8_138, v009A10E8_139;
v009A10E8_140 .array/port v009A10E8, 140;
v009A10E8_141 .array/port v009A10E8, 141;
v009A10E8_142 .array/port v009A10E8, 142;
v009A10E8_143 .array/port v009A10E8, 143;
E_00966118/36 .event edge, v009A10E8_140, v009A10E8_141, v009A10E8_142, v009A10E8_143;
v009A10E8_144 .array/port v009A10E8, 144;
v009A10E8_145 .array/port v009A10E8, 145;
v009A10E8_146 .array/port v009A10E8, 146;
v009A10E8_147 .array/port v009A10E8, 147;
E_00966118/37 .event edge, v009A10E8_144, v009A10E8_145, v009A10E8_146, v009A10E8_147;
v009A10E8_148 .array/port v009A10E8, 148;
v009A10E8_149 .array/port v009A10E8, 149;
v009A10E8_150 .array/port v009A10E8, 150;
v009A10E8_151 .array/port v009A10E8, 151;
E_00966118/38 .event edge, v009A10E8_148, v009A10E8_149, v009A10E8_150, v009A10E8_151;
v009A10E8_152 .array/port v009A10E8, 152;
v009A10E8_153 .array/port v009A10E8, 153;
v009A10E8_154 .array/port v009A10E8, 154;
v009A10E8_155 .array/port v009A10E8, 155;
E_00966118/39 .event edge, v009A10E8_152, v009A10E8_153, v009A10E8_154, v009A10E8_155;
v009A10E8_156 .array/port v009A10E8, 156;
v009A10E8_157 .array/port v009A10E8, 157;
v009A10E8_158 .array/port v009A10E8, 158;
v009A10E8_159 .array/port v009A10E8, 159;
E_00966118/40 .event edge, v009A10E8_156, v009A10E8_157, v009A10E8_158, v009A10E8_159;
v009A10E8_160 .array/port v009A10E8, 160;
v009A10E8_161 .array/port v009A10E8, 161;
v009A10E8_162 .array/port v009A10E8, 162;
v009A10E8_163 .array/port v009A10E8, 163;
E_00966118/41 .event edge, v009A10E8_160, v009A10E8_161, v009A10E8_162, v009A10E8_163;
v009A10E8_164 .array/port v009A10E8, 164;
v009A10E8_165 .array/port v009A10E8, 165;
v009A10E8_166 .array/port v009A10E8, 166;
v009A10E8_167 .array/port v009A10E8, 167;
E_00966118/42 .event edge, v009A10E8_164, v009A10E8_165, v009A10E8_166, v009A10E8_167;
v009A10E8_168 .array/port v009A10E8, 168;
v009A10E8_169 .array/port v009A10E8, 169;
v009A10E8_170 .array/port v009A10E8, 170;
v009A10E8_171 .array/port v009A10E8, 171;
E_00966118/43 .event edge, v009A10E8_168, v009A10E8_169, v009A10E8_170, v009A10E8_171;
v009A10E8_172 .array/port v009A10E8, 172;
v009A10E8_173 .array/port v009A10E8, 173;
v009A10E8_174 .array/port v009A10E8, 174;
v009A10E8_175 .array/port v009A10E8, 175;
E_00966118/44 .event edge, v009A10E8_172, v009A10E8_173, v009A10E8_174, v009A10E8_175;
v009A10E8_176 .array/port v009A10E8, 176;
v009A10E8_177 .array/port v009A10E8, 177;
v009A10E8_178 .array/port v009A10E8, 178;
v009A10E8_179 .array/port v009A10E8, 179;
E_00966118/45 .event edge, v009A10E8_176, v009A10E8_177, v009A10E8_178, v009A10E8_179;
v009A10E8_180 .array/port v009A10E8, 180;
v009A10E8_181 .array/port v009A10E8, 181;
v009A10E8_182 .array/port v009A10E8, 182;
v009A10E8_183 .array/port v009A10E8, 183;
E_00966118/46 .event edge, v009A10E8_180, v009A10E8_181, v009A10E8_182, v009A10E8_183;
v009A10E8_184 .array/port v009A10E8, 184;
v009A10E8_185 .array/port v009A10E8, 185;
v009A10E8_186 .array/port v009A10E8, 186;
v009A10E8_187 .array/port v009A10E8, 187;
E_00966118/47 .event edge, v009A10E8_184, v009A10E8_185, v009A10E8_186, v009A10E8_187;
v009A10E8_188 .array/port v009A10E8, 188;
v009A10E8_189 .array/port v009A10E8, 189;
v009A10E8_190 .array/port v009A10E8, 190;
v009A10E8_191 .array/port v009A10E8, 191;
E_00966118/48 .event edge, v009A10E8_188, v009A10E8_189, v009A10E8_190, v009A10E8_191;
v009A10E8_192 .array/port v009A10E8, 192;
v009A10E8_193 .array/port v009A10E8, 193;
v009A10E8_194 .array/port v009A10E8, 194;
v009A10E8_195 .array/port v009A10E8, 195;
E_00966118/49 .event edge, v009A10E8_192, v009A10E8_193, v009A10E8_194, v009A10E8_195;
v009A10E8_196 .array/port v009A10E8, 196;
v009A10E8_197 .array/port v009A10E8, 197;
v009A10E8_198 .array/port v009A10E8, 198;
v009A10E8_199 .array/port v009A10E8, 199;
E_00966118/50 .event edge, v009A10E8_196, v009A10E8_197, v009A10E8_198, v009A10E8_199;
v009A10E8_200 .array/port v009A10E8, 200;
v009A10E8_201 .array/port v009A10E8, 201;
v009A10E8_202 .array/port v009A10E8, 202;
v009A10E8_203 .array/port v009A10E8, 203;
E_00966118/51 .event edge, v009A10E8_200, v009A10E8_201, v009A10E8_202, v009A10E8_203;
v009A10E8_204 .array/port v009A10E8, 204;
v009A10E8_205 .array/port v009A10E8, 205;
v009A10E8_206 .array/port v009A10E8, 206;
v009A10E8_207 .array/port v009A10E8, 207;
E_00966118/52 .event edge, v009A10E8_204, v009A10E8_205, v009A10E8_206, v009A10E8_207;
v009A10E8_208 .array/port v009A10E8, 208;
v009A10E8_209 .array/port v009A10E8, 209;
v009A10E8_210 .array/port v009A10E8, 210;
v009A10E8_211 .array/port v009A10E8, 211;
E_00966118/53 .event edge, v009A10E8_208, v009A10E8_209, v009A10E8_210, v009A10E8_211;
v009A10E8_212 .array/port v009A10E8, 212;
v009A10E8_213 .array/port v009A10E8, 213;
v009A10E8_214 .array/port v009A10E8, 214;
v009A10E8_215 .array/port v009A10E8, 215;
E_00966118/54 .event edge, v009A10E8_212, v009A10E8_213, v009A10E8_214, v009A10E8_215;
v009A10E8_216 .array/port v009A10E8, 216;
v009A10E8_217 .array/port v009A10E8, 217;
v009A10E8_218 .array/port v009A10E8, 218;
v009A10E8_219 .array/port v009A10E8, 219;
E_00966118/55 .event edge, v009A10E8_216, v009A10E8_217, v009A10E8_218, v009A10E8_219;
v009A10E8_220 .array/port v009A10E8, 220;
v009A10E8_221 .array/port v009A10E8, 221;
v009A10E8_222 .array/port v009A10E8, 222;
v009A10E8_223 .array/port v009A10E8, 223;
E_00966118/56 .event edge, v009A10E8_220, v009A10E8_221, v009A10E8_222, v009A10E8_223;
v009A10E8_224 .array/port v009A10E8, 224;
v009A10E8_225 .array/port v009A10E8, 225;
v009A10E8_226 .array/port v009A10E8, 226;
v009A10E8_227 .array/port v009A10E8, 227;
E_00966118/57 .event edge, v009A10E8_224, v009A10E8_225, v009A10E8_226, v009A10E8_227;
v009A10E8_228 .array/port v009A10E8, 228;
v009A10E8_229 .array/port v009A10E8, 229;
v009A10E8_230 .array/port v009A10E8, 230;
v009A10E8_231 .array/port v009A10E8, 231;
E_00966118/58 .event edge, v009A10E8_228, v009A10E8_229, v009A10E8_230, v009A10E8_231;
v009A10E8_232 .array/port v009A10E8, 232;
v009A10E8_233 .array/port v009A10E8, 233;
v009A10E8_234 .array/port v009A10E8, 234;
v009A10E8_235 .array/port v009A10E8, 235;
E_00966118/59 .event edge, v009A10E8_232, v009A10E8_233, v009A10E8_234, v009A10E8_235;
v009A10E8_236 .array/port v009A10E8, 236;
v009A10E8_237 .array/port v009A10E8, 237;
v009A10E8_238 .array/port v009A10E8, 238;
v009A10E8_239 .array/port v009A10E8, 239;
E_00966118/60 .event edge, v009A10E8_236, v009A10E8_237, v009A10E8_238, v009A10E8_239;
v009A10E8_240 .array/port v009A10E8, 240;
v009A10E8_241 .array/port v009A10E8, 241;
v009A10E8_242 .array/port v009A10E8, 242;
v009A10E8_243 .array/port v009A10E8, 243;
E_00966118/61 .event edge, v009A10E8_240, v009A10E8_241, v009A10E8_242, v009A10E8_243;
v009A10E8_244 .array/port v009A10E8, 244;
v009A10E8_245 .array/port v009A10E8, 245;
v009A10E8_246 .array/port v009A10E8, 246;
v009A10E8_247 .array/port v009A10E8, 247;
E_00966118/62 .event edge, v009A10E8_244, v009A10E8_245, v009A10E8_246, v009A10E8_247;
v009A10E8_248 .array/port v009A10E8, 248;
v009A10E8_249 .array/port v009A10E8, 249;
v009A10E8_250 .array/port v009A10E8, 250;
v009A10E8_251 .array/port v009A10E8, 251;
E_00966118/63 .event edge, v009A10E8_248, v009A10E8_249, v009A10E8_250, v009A10E8_251;
v009A10E8_252 .array/port v009A10E8, 252;
v009A10E8_253 .array/port v009A10E8, 253;
v009A10E8_254 .array/port v009A10E8, 254;
v009A10E8_255 .array/port v009A10E8, 255;
E_00966118/64 .event edge, v009A10E8_252, v009A10E8_253, v009A10E8_254, v009A10E8_255;
E_00966118/65 .event edge, v009A1198_0, v0096C130_0;
E_00966118 .event/or E_00966118/0, E_00966118/1, E_00966118/2, E_00966118/3, E_00966118/4, E_00966118/5, E_00966118/6, E_00966118/7, E_00966118/8, E_00966118/9, E_00966118/10, E_00966118/11, E_00966118/12, E_00966118/13, E_00966118/14, E_00966118/15, E_00966118/16, E_00966118/17, E_00966118/18, E_00966118/19, E_00966118/20, E_00966118/21, E_00966118/22, E_00966118/23, E_00966118/24, E_00966118/25, E_00966118/26, E_00966118/27, E_00966118/28, E_00966118/29, E_00966118/30, E_00966118/31, E_00966118/32, E_00966118/33, E_00966118/34, E_00966118/35, E_00966118/36, E_00966118/37, E_00966118/38, E_00966118/39, E_00966118/40, E_00966118/41, E_00966118/42, E_00966118/43, E_00966118/44, E_00966118/45, E_00966118/46, E_00966118/47, E_00966118/48, E_00966118/49, E_00966118/50, E_00966118/51, E_00966118/52, E_00966118/53, E_00966118/54, E_00966118/55, E_00966118/56, E_00966118/57, E_00966118/58, E_00966118/59, E_00966118/60, E_00966118/61, E_00966118/62, E_00966118/63, E_00966118/64, E_00966118/65;
S_0096AF50 .scope module, "prog_count" "pc" 3 47, 9 1, S_0096B858;
 .timescale 0 0;
v009A1928_0 .alias "branch", 0 0, v009A4350_0;
v009A1350_0 .alias "clk", 0 0, v009A4038_0;
v009A17C8_0 .var "insn", 31 0;
v009A13A8_0 .alias "jump", 0 0, v009A3F30_0;
v009A1248_0 .net "label", 12 0, L_009A5F80; 1 drivers
v009A14B0_0 .alias "rst", 0 0, v009A4508_0;
v009A1508_0 .alias "zero", 0 0, v009A45B8_0;
S_0096B060 .scope module, "regist" "registers" 3 49, 10 1, S_0096B858;
 .timescale 0 0;
v0096C0D8_0 .alias "clk", 0 0, v009A4038_0;
v0096BF20_0 .var/i "i", 31 0;
v0096C340_0 .alias "meminp", 31 0, v009A4140_0;
v0096BF78_0 .alias "memtoreg", 0 0, v009A4198_0;
v0096C080_0 .net "rd_add1", 4 0, L_009A61E8; 1 drivers
v0096C188_0 .net "rd_add2", 4 0, L_009A6298; 1 drivers
v0096C238_0 .var "rd_data1", 31 0;
v0096BCB8_0 .var "rd_data2", 31 0;
v0096C398 .array "regfile", 0 31, 31 0;
v0096C290_0 .alias "rst", 0 0, v009A4508_0;
v0096C3F0_0 .net "wr_add", 4 0, L_009A6240; 1 drivers
v0096BD68_0 .alias "wr_data", 31 0, v009A1F58_0;
v0096BDC0_0 .alias "wr_en", 0 0, v009A4458_0;
v0096BE18_0 .var "writevalue", 31 0;
E_00965B58 .event posedge, v0096C0D8_0;
S_0096B968 .scope module, "aluu" "alu" 3 51, 11 1, S_0096B858;
 .timescale 0 0;
P_008AEED4 .param/l "ADD" 11 9, C4<0010>;
P_008AEEE8 .param/l "AND" 11 7, C4<0000>;
P_008AEEFC .param/l "COMP" 11 11, C4<1000>;
P_008AEF10 .param/l "OR" 11 8, C4<0001>;
P_008AEF24 .param/l "SUB" 11 10, C4<0110>;
v0096C2E8_0 .alias "alucontrol", 3 0, v009A1C40_0;
v0096BFD0_0 .alias "alusrc", 0 0, v009A3FE0_0;
v0096BD10_0 .alias "in1", 31 0, v009A3C70_0;
v0096C130_0 .alias "in2", 31 0, v009A44B0_0;
v0096C028_0 .alias "inimm", 31 0, v009A43A8_0;
v0096C1E0_0 .var "inp2", 31 0;
v0096BE70_0 .var "out", 31 0;
v0096BEC8_0 .var "zero", 0 0;
E_00965C38/0 .event edge, v0096BFD0_0, v0096C028_0, v0096C130_0, v0096C2E8_0;
E_00965C38/1 .event edge, v0096BD10_0, v0096C1E0_0, v0096BE70_0;
E_00965C38 .event/or E_00965C38/0, E_00965C38/1;
    .scope S_0096BA78;
T_0 ;
    %wait E_009660D8;
    %load/v 8, v009A1F00_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %movi 8, 6032563, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 251995267, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 10126515, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 1344659, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 6032563, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 605093899, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 1114371, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 1074856195, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 1114599, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 2164867, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 65547, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 65547, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 65547, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 1074855971, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 1114147, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 607191060, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 3211523, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 1076953347, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 3211751, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 3211719, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 131092, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 131092, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 131092, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 1076953171, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 3211347, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 609288222, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 2654339, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 539525251, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 5308903, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 5308871, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 98334, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 98334, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 98334, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 32, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 1079050363, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 33, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 5308539, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 34, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 612827176, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 35, 0;
   %set/av v009A1EA8, 8, 32;
    %movi 8, 2558211, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 36, 0;
   %set/av v009A1EA8, 8, 32;
T_0.0 ;
    %ix/getv 3, v009A1B90_0;
    %load/av 8, v009A1EA8, 32;
    %set/v v009A1DF8_0, 8, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0096B280;
T_1 ;
    %wait E_00966338;
    %load/v 8, v009A1BE8_0, 7;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 15, 7;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_1.7, 6;
    %set/v v009A1090_0, 0, 32;
    %jmp T_1.9;
T_1.0 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.10, 4;
    %load/x1p 40, v009A1B38_0, 12;
    %jmp T_1.11;
T_1.10 ;
    %mov 40, 2, 12;
T_1.11 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.12, 4;
    %load/x1p 60, v009A1B38_0, 1;
    %jmp T_1.13;
T_1.12 ;
    %mov 60, 2, 1;
T_1.13 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v009A1090_0, 8, 32;
    %jmp T_1.9;
T_1.1 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.14, 4;
    %load/x1p 40, v009A1B38_0, 12;
    %jmp T_1.15;
T_1.14 ;
    %mov 40, 2, 12;
T_1.15 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.16, 4;
    %load/x1p 60, v009A1B38_0, 1;
    %jmp T_1.17;
T_1.16 ;
    %mov 60, 2, 1;
T_1.17 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v009A1090_0, 8, 32;
    %jmp T_1.9;
T_1.2 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.18, 4;
    %load/x1p 40, v009A1B38_0, 12;
    %jmp T_1.19;
T_1.18 ;
    %mov 40, 2, 12;
T_1.19 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.20, 4;
    %load/x1p 60, v009A1B38_0, 1;
    %jmp T_1.21;
T_1.20 ;
    %mov 60, 2, 1;
T_1.21 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v009A1090_0, 8, 32;
    %jmp T_1.9;
T_1.3 ;
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.22, 4;
    %load/x1p 40, v009A1B38_0, 12;
    %jmp T_1.23;
T_1.22 ;
    %mov 40, 2, 12;
T_1.23 ;
    %mov 8, 40, 12; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.24, 4;
    %load/x1p 60, v009A1B38_0, 1;
    %jmp T_1.25;
T_1.24 ;
    %mov 60, 2, 1;
T_1.25 ;
    %mov 40, 60, 1; Move signal select into place
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 20, 40, 20;
    %set/v v009A1090_0, 8, 32;
    %jmp T_1.9;
T_1.4 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.26, 4;
    %load/x1p 52, v009A1B38_0, 5;
    %jmp T_1.27;
T_1.26 ;
    %mov 52, 2, 5;
T_1.27 ;
    %mov 40, 52, 5; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.28, 4;
    %load/x1p 52, v009A1B38_0, 7;
    %jmp T_1.29;
T_1.28 ;
    %mov 52, 2, 7;
T_1.29 ;
    %mov 45, 52, 7; Move signal select into place
    %mov 8, 40, 12;
    %mov 20, 0, 20;
    %set/v v009A1090_0, 8, 32;
    %jmp T_1.9;
T_1.5 ;
    %mov 8, 0, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.30, 4;
    %load/x1p 40, v009A1B38_0, 4;
    %jmp T_1.31;
T_1.30 ;
    %mov 40, 2, 4;
T_1.31 ;
    %mov 9, 40, 4; Move signal select into place
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.32, 4;
    %load/x1p 40, v009A1B38_0, 6;
    %jmp T_1.33;
T_1.32 ;
    %mov 40, 2, 6;
T_1.33 ;
    %mov 13, 40, 6; Move signal select into place
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.34, 4;
    %load/x1p 40, v009A1B38_0, 1;
    %jmp T_1.35;
T_1.34 ;
    %mov 40, 2, 1;
T_1.35 ;
    %mov 19, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.36, 4;
    %load/x1p 40, v009A1B38_0, 1;
    %jmp T_1.37;
T_1.36 ;
    %mov 40, 2, 1;
T_1.37 ;
    %mov 20, 40, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.38, 4;
    %load/x1p 59, v009A1B38_0, 1;
    %jmp T_1.39;
T_1.38 ;
    %mov 59, 2, 1;
T_1.39 ;
    %mov 40, 59, 1; Move signal select into place
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 21, 40, 19;
    %set/v v009A1090_0, 8, 32;
    %jmp T_1.9;
T_1.6 ;
    %mov 8, 0, 1;
    %ix/load 1, 21, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.40, 4;
    %load/x1p 41, v009A1B38_0, 10;
    %jmp T_1.41;
T_1.40 ;
    %mov 41, 2, 10;
T_1.41 ;
    %mov 9, 41, 10; Move signal select into place
    %ix/load 1, 20, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.42, 4;
    %load/x1p 41, v009A1B38_0, 1;
    %jmp T_1.43;
T_1.42 ;
    %mov 41, 2, 1;
T_1.43 ;
    %mov 19, 41, 1; Move signal select into place
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.44, 4;
    %load/x1p 41, v009A1B38_0, 8;
    %jmp T_1.45;
T_1.44 ;
    %mov 41, 2, 8;
T_1.45 ;
    %mov 20, 41, 8; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.46, 4;
    %load/x1p 41, v009A1B38_0, 1;
    %jmp T_1.47;
T_1.46 ;
    %mov 41, 2, 1;
T_1.47 ;
    %mov 28, 41, 1; Move signal select into place
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.48, 4;
    %load/x1p 53, v009A1B38_0, 1;
    %jmp T_1.49;
T_1.48 ;
    %mov 53, 2, 1;
T_1.49 ;
    %mov 41, 53, 1; Move signal select into place
    %mov 52, 41, 1; Repetition 12
    %mov 51, 41, 1; Repetition 11
    %mov 50, 41, 1; Repetition 10
    %mov 49, 41, 1; Repetition 9
    %mov 48, 41, 1; Repetition 8
    %mov 47, 41, 1; Repetition 7
    %mov 46, 41, 1; Repetition 6
    %mov 45, 41, 1; Repetition 5
    %mov 44, 41, 1; Repetition 4
    %mov 43, 41, 1; Repetition 3
    %mov 42, 41, 1; Repetition 2
    %mov 29, 41, 12;
    %set/v v009A1090_0, 8, 32;
    %jmp T_1.9;
T_1.7 ;
    %load/v 8, v009A19D8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.50, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_1.51, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_1.52, 6;
    %jmp T_1.53;
T_1.50 ;
    %set/v v009A1090_0, 0, 32;
    %jmp T_1.53;
T_1.51 ;
    %set/v v009A1090_0, 0, 32;
    %jmp T_1.53;
T_1.52 ;
    %set/v v009A1090_0, 0, 32;
    %jmp T_1.53;
T_1.53 ;
    %jmp T_1.9;
T_1.9 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0096AEC8;
T_2 ;
    %wait E_009661F8;
    %load/v 8, v009A1038_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 96, 7;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 98, 7;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.0 ;
    %set/v v009A1718_0, 0, 1;
    %set/v v009A1140_0, 0, 1;
    %set/v v009A12F8_0, 1, 1;
    %set/v v009A1820_0, 0, 1;
    %set/v v009A11F0_0, 0, 1;
    %set/v v009A1770_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v009A16C0_0, 8, 2;
    %set/v v009A1980_0, 0, 1;
    %jmp T_2.7;
T_2.1 ;
    %set/v v009A1718_0, 1, 1;
    %set/v v009A1140_0, 1, 1;
    %set/v v009A12F8_0, 1, 1;
    %set/v v009A1820_0, 1, 1;
    %set/v v009A11F0_0, 0, 1;
    %set/v v009A1770_0, 0, 1;
    %set/v v009A16C0_0, 0, 2;
    %set/v v009A1980_0, 0, 1;
    %jmp T_2.7;
T_2.2 ;
    %set/v v009A1718_0, 1, 1;
    %set/v v009A1140_0, 2, 1;
    %set/v v009A12F8_0, 0, 1;
    %set/v v009A1820_0, 0, 1;
    %set/v v009A11F0_0, 1, 1;
    %set/v v009A1770_0, 0, 1;
    %set/v v009A16C0_0, 0, 2;
    %set/v v009A1980_0, 0, 1;
    %jmp T_2.7;
T_2.3 ;
    %set/v v009A1718_0, 0, 1;
    %set/v v009A1140_0, 2, 1;
    %set/v v009A12F8_0, 0, 1;
    %set/v v009A1820_0, 0, 1;
    %set/v v009A11F0_0, 0, 1;
    %set/v v009A1770_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v009A16C0_0, 8, 2;
    %set/v v009A1980_0, 0, 1;
    %jmp T_2.7;
T_2.4 ;
    %set/v v009A1718_0, 1, 1;
    %set/v v009A1140_0, 0, 1;
    %set/v v009A12F8_0, 1, 1;
    %set/v v009A1820_0, 0, 1;
    %set/v v009A11F0_0, 0, 1;
    %set/v v009A1770_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v009A16C0_0, 8, 2;
    %set/v v009A1980_0, 0, 1;
    %jmp T_2.7;
T_2.5 ;
    %set/v v009A1718_0, 2, 1;
    %set/v v009A1140_0, 2, 1;
    %set/v v009A12F8_0, 1, 1;
    %set/v v009A1820_0, 0, 1;
    %set/v v009A11F0_0, 0, 1;
    %set/v v009A1770_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v009A16C0_0, 8, 2;
    %set/v v009A1980_0, 1, 1;
    %jmp T_2.7;
T_2.6 ;
    %set/v v009A1718_0, 0, 1;
    %set/v v009A1140_0, 0, 1;
    %set/v v009A12F8_0, 1, 1;
    %set/v v009A1820_0, 0, 1;
    %set/v v009A11F0_0, 0, 1;
    %set/v v009A1770_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v009A16C0_0, 8, 2;
    %set/v v009A1980_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0096B170;
T_3 ;
    %wait E_00965BB8;
    %load/v 8, v009A1668_0, 7;
    %load/v 15, v009A12A0_0, 3;
    %load/v 18, v009A1A30_0, 7;
    %cmpi/u 8, 52224, 17;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 52256, 17;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 52992, 17;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 53120, 17;
    %jmp/1 T_3.3, 6;
    %mov 25, 2, 7;
    %movi 32, 824, 10;
    %cmp/u 8, 25, 17;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.0 ;
    %movi 8, 2, 4;
    %set/v v009A1AE0_0, 8, 4;
    %jmp T_3.5;
T_3.1 ;
    %movi 8, 6, 4;
    %set/v v009A1AE0_0, 8, 4;
    %jmp T_3.5;
T_3.2 ;
    %movi 8, 1, 4;
    %set/v v009A1AE0_0, 8, 4;
    %jmp T_3.5;
T_3.3 ;
    %set/v v009A1AE0_0, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %movi 8, 8, 4;
    %set/v v009A1AE0_0, 8, 4;
    %jmp T_3.5;
T_3.5 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0096ADB8;
T_4 ;
    %wait E_00966118;
    %load/v 8, v009A1610_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.0, 4;
    %set/v v009A1560_0, 0, 32;
T_4.2 ;
    %load/v 8, v009A1560_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_4.3, 5;
    %vpi_func 8 13 "$random", 40, 32;
    %mov 8, 40, 32;
    %movi 40, 500, 32;
    %mod 8, 40, 32;
    %ix/getv/s 3, v009A1560_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v009A10E8, 8, 32;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v009A1560_0, 32;
    %set/v v009A1560_0, 8, 32;
    %jmp T_4.2;
T_4.3 ;
T_4.0 ;
    %load/v 8, v009A15B8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.4, 4;
    %ix/getv 3, v009A1400_0;
    %load/av 8, v009A10E8, 32;
    %set/v v009A1458_0, 8, 32;
T_4.4 ;
    %load/v 8, v009A1198_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.6, 4;
    %load/v 8, v009A1878_0, 32;
    %ix/getv 3, v009A1400_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v009A10E8, 8, 32;
t_1 ;
T_4.6 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0096AF50;
T_5 ;
    %wait E_00965B58;
    %load/v 8, v009A14B0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v009A17C8_0, 0, 32;
T_5.0 ;
    %load/v 8, v009A1928_0, 1;
    %load/v 9, v009A1508_0, 1;
    %and 8, 9, 1;
    %load/v 9, v009A13A8_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v009A17C8_0, 32;
    %mov 40, 0, 1;
    %load/v 41, v009A1248_0, 13;
    %mov 54, 0, 20;
    %movi 74, 4, 33;
    %div 41, 74, 33;
    %add 8, 41, 33;
    %set/v v009A17C8_0, 8, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v009A17C8_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v009A17C8_0, 8, 32;
T_5.3 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0096B060;
T_6 ;
    %wait E_00965B58;
    %load/v 8, v0096C290_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0096BF20_0, 0, 32;
T_6.2 ;
    %load/v 8, v0096BF20_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_6.3, 5;
    %vpi_func 10 19 "$random", 40, 32;
    %mov 8, 40, 32;
    %movi 40, 120, 32;
    %mod 8, 40, 32;
    %ix/getv/s 3, v0096BF20_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0096C398, 8, 32;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0096BF20_0, 32;
    %set/v v0096BF20_0, 8, 32;
    %jmp T_6.2;
T_6.3 ;
T_6.0 ;
    %load/v 8, v0096BF78_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.4, 4;
    %load/v 8, v0096C340_0, 32;
    %set/v v0096BE18_0, 8, 32;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0096BD68_0, 32;
    %set/v v0096BE18_0, 8, 32;
T_6.5 ;
    %load/v 8, v0096BDC0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.6, 4;
    %load/v 8, v0096BE18_0, 32;
    %ix/getv 3, v0096C3F0_0;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v0096C398, 8, 32;
t_3 ;
T_6.6 ;
    %ix/getv 3, v0096C080_0;
    %load/av 8, v0096C398, 32;
    %set/v v0096C238_0, 8, 32;
    %ix/getv 3, v0096C188_0;
    %load/av 8, v0096C398, 32;
    %set/v v0096BCB8_0, 8, 32;
    %jmp T_6;
    .thread T_6;
    .scope S_0096B968;
T_7 ;
    %wait E_00965C38;
    %load/v 8, v0096BFD0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v0096C028_0, 32;
    %set/v v0096C1E0_0, 8, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0096C130_0, 32;
    %set/v v0096C1E0_0, 8, 32;
T_7.1 ;
    %load/v 8, v0096C2E8_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_7.6, 6;
    %jmp T_7.7;
T_7.2 ;
    %load/v 8, v0096BD10_0, 32;
    %load/v 40, v0096C1E0_0, 32;
    %and 8, 40, 32;
    %set/v v0096BE70_0, 8, 32;
    %jmp T_7.7;
T_7.3 ;
    %load/v 8, v0096BD10_0, 32;
    %load/v 40, v0096C1E0_0, 32;
    %or 8, 40, 32;
    %set/v v0096BE70_0, 8, 32;
    %jmp T_7.7;
T_7.4 ;
    %load/v 8, v0096BD10_0, 32;
    %load/v 40, v0096C1E0_0, 32;
    %add 8, 40, 32;
    %set/v v0096BE70_0, 8, 32;
    %jmp T_7.7;
T_7.5 ;
    %load/v 8, v0096BD10_0, 32;
    %load/v 40, v0096C1E0_0, 32;
    %sub 8, 40, 32;
    %set/v v0096BE70_0, 8, 32;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v0096BD10_0, 32;
    %load/v 40, v0096C1E0_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_7.8, 5;
    %movi 8, 1, 32;
    %set/v v0096BE70_0, 8, 32;
    %jmp T_7.9;
T_7.8 ;
    %set/v v0096BE70_0, 0, 32;
T_7.9 ;
    %jmp T_7.7;
T_7.7 ;
    %load/v 8, v0096BE70_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_7.10, 4;
    %set/v v0096BEC8_0, 1, 1;
    %jmp T_7.11;
T_7.10 ;
    %set/v v0096BEC8_0, 0, 1;
T_7.11 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0096B858;
T_8 ;
    %wait E_00965B38;
    %load/v 8, v009A3F88_0, 32;
    %set/v v009A40E8_0, 8, 32;
    %load/v 8, v009A43A8_0, 32;
    %set/v v009A42A0_0, 8, 32;
    %load/v 8, v009A4140_0, 32;
    %set/v v009A4560_0, 8, 32;
    %load/v 8, v009A4400_0, 32;
    %set/v v009A4248_0, 8, 32;
    %load/v 8, v009A1C98_0, 2;
    %mov 10, 0, 30;
    %set/v v009A42F8_0, 8, 32;
    %load/v 8, v009A1C40_0, 4;
    %set/v v009A1CF0_0, 8, 4;
    %load/v 8, v009A1F58_0, 32;
    %set/v v009A1E50_0, 8, 32;
    %load/v 8, v009A44B0_0, 32;
    %set/v v009A3ED8_0, 8, 32;
    %load/v 8, v009A3C70_0, 32;
    %set/v v009A3DD0_0, 8, 32;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.0, 4;
    %load/x1p 8, v009A3F88_0, 5;
    %jmp T_8.1;
T_8.0 ;
    %mov 8, 2, 5;
T_8.1 ;
; Save base=8 wid=5 in lookaside.
    %set/v v009A41F0_0, 8, 5;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0096B748;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "processor.vcd";
    %vpi_call 2 19 "$dumpvars", 1'sb0, S_0096B748;
    %set/v v009A3CC8_0, 0, 1;
    %delay 2, 0;
    %set/v v009A4A30_0, 1, 1;
    %delay 10, 0;
    %set/v v009A4610_0, 0, 32;
    %delay 10, 0;
    %movi 8, 12, 32;
    %set/v v009A4610_0, 8, 32;
    %delay 5, 0;
    %set/v v009A4A30_0, 1, 1;
    %set/v v009A4610_0, 0, 32;
    %delay 100, 0;
    %movi 8, 1, 32;
    %set/v v009A4610_0, 8, 32;
    %delay 100, 0;
    %movi 8, 2, 32;
    %set/v v009A4610_0, 8, 32;
    %delay 100, 0;
    %movi 8, 3, 32;
    %set/v v009A4610_0, 8, 32;
    %delay 100, 0;
    %movi 8, 4, 32;
    %set/v v009A4610_0, 8, 32;
    %delay 100, 0;
    %movi 8, 5, 32;
    %set/v v009A4610_0, 8, 32;
    %delay 100, 0;
    %movi 8, 6, 32;
    %set/v v009A4610_0, 8, 32;
    %delay 100, 0;
    %movi 8, 9, 32;
    %set/v v009A4610_0, 8, 32;
    %delay 100, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_9;
    .scope S_0096B748;
T_10 ;
    %delay 2, 0;
    %load/v 8, v009A3CC8_0, 1;
    %inv 8, 1;
    %set/v v009A3CC8_0, 8, 1;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "processor_tb.v";
    "./processor.v";
    "./ins_mem.v";
    "./immgen.v";
    "./control.v";
    "./alu_control.v";
    "./data_mem.v";
    "./pc.v";
    "./registers.v";
    "./alu.v";
